{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 **SIMULATE SOCIAL BALANCE**\
**Sameet Sreenivasan, Aug. 2014 **\
\
The file "sim_balance.py" simulates a scenario where there is an external "media" field biasing individuals on a social network to become centrists, while considerations of social balance (see: {\field{\*\fldinst{HYPERLINK "http://arxiv.org/pdf/physics/0605183.pdf"}}{\fldrslt http://arxiv.org/pdf/physics/0605183.pdf}}), cause individuals to update their states spontaneously, to become leftists, rightists or centrists. The assumption is that a link between a leftist and rightist is always unfriendly, whereas links between other combinations of states are friendly. The competition between external influence and social balance determines whether the system evolves to the all-centrist consensus state or to a steady state where the population is mixed, and consists of non-zero fractions of leftists, rightists and centrists.\
\
\
To run the simulation from command line:\
	python sim_balance.py\
\
To set parameters, use the "balanceParams.yaml" file. (see main file header comment for details) Note that the parameter "timesteps", is the number of time steps in units of N that one requires the simulation to be run for.}