{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 %%Sameet Sreenivasan, 2014\
\
Movie of a simulated cascading failure on data representing the European power grid.\
\
Individual (png) frames were generated using Gephi, and combined into a movie using ffmpeg using the command line tool; see here: {\field{\*\fldinst{HYPERLINK "https://trac.ffmpeg.org/wiki/Create%20a%20video%20slideshow%20from%20images"}}{\fldrslt https://trac.ffmpeg.org/wiki/Create%20a%20video%20slideshow%20from%20images}}\
\
Captions for these movies can be found in the following publication under Supporting Information:\
{\field{\*\fldinst{HYPERLINK "http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0084563"}}{\fldrslt http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0084563}}\
\
\
}