{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 **Readme files for matlab streamgraph scripts**\
**Sameet Sreenivasan** 9/2014\
\
1) PlotStreamGraph.m is a function that plots n distinct timeseries with t data points each as streamgraph as defined in \'93Stacked Graphs \'96 Geometry & Aesthetics\'94 by Lee Byron & Martin Wattenberg. \
\
The function requires two arguments. 1) The time series data provided in an n x t matrix, and 2) A resolution parameter for smoothing the time series using spline interpolation.\
\
2) The script 'teststreamgraph.m' provides an example of using the PlotStreamGraph function using data on a particular LastFM user's listening history.\
\
Navigate into the directory containing 1) and 2), and type "teststreamgraph" at the Matlab console to see the PlotStreamGraph function in action.\
}