{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Sameet Sreenivasan 2014\
\
Simulates the dynamics of message forwarding in a Twitter-like environment. Every user has multiple received messages in a queue. Users generate new messages with certain probability and forward messages on their queue with certain probability. Users pay attention only to a fixed number of their most recently received messages. This competition for attention plays a role in how far a message can/will spread.\
\
OUTPUT \
}